

{% extends "partials/base.html" %}

{% block css %}

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            background-color: #ecf9ff;
        }

        body {
            color: #272727;
            font-family: 'Quicksand', serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btnn {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btnn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        section {
            scroll-behavior: smooth;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card_content {
            padding: 1rem;
            background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
        }

        .card_content a {
            text-decoration: none;
            bottom: 0;
        }

        .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .made_by {
            font-weight: 400;
            font-size: 13px;
            margin-top: 35px;
            text-align: center;
        }

        .masthead {
            min-height: 30rem;
            position: relative;
            display: table;
            width: 100%;
            height: auto;
            padding-top: 8rem;
            padding-bottom: 8rem;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://storage.cloud.google.com/sport_application/back.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .masthead h1 {
            font-size: 4rem;
            margin: 0;
            padding: 0;
        }

        @media (min-width: 992px) {
            .masthead {
                height: 100vh;
            }

            .masthead h1 {
                font-size: 5.5rem;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <header class="masthead d-flex" style="font-family: monospace; color: white">
        <div class="container text-center my-auto">
            <h2 style="font-size: 3.2rem">Sports Trial Registration Platform</h2>
            <h3 class="mb-5">
                <em>Explore Various Features Present Here To Ease Your Life</em>
            </h3>
            <a class="smooth btn-xl js-scroll-trigger" href="#trials">
                <button type="button" class="btn btn-outline-dark" style="color: white; font-size: 1.5rem">Explore
                </button>
            </a>
        </div>
        <div class="overlay"></div>
    </header>
    {% if user %}
        {% if user.is_staff == True %}
            <section style="font-family: monospace">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <img class="img-fluid rounded-circle"
                                     src="https://storage.cloud.google.com/sport_application/15990.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <h2 class="display-4" style="font-size: 3rem">Add Sports Trial</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio
                                    veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis
                                    recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                                <a href="{% url 'home:add_trial' %}">
                                    <button type="button" class="btn btn-outline-secondary">Add Trial</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        {% endif %}
    {% endif %}
    <section style="font-family: monospace" id="trials">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle"
                             src="https://storage.cloud.google.com/sport_application/running%205.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4" style="font-size: 3rem">Apply For Trial</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam
                            sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.</p>
                        <a href="{% url "home:trials" %}" style="color: black">
                            <button type="button" class="btn btn-outline-secondary">Trials</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="font-family: monospace">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle"
                             src="https://storage.cloud.google.com/sport_application/3981-min.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4" style="font-size: 3rem">Upload Certificate</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam
                            sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.</p>
                        <a href="{% url "add_certificate" %}">
                            <button type="button" class="btn btn-outline-secondary">Upload Certificate</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="font-family: monospace">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle"
                             src="https://storage.cloud.google.com/sport_application/383358-PC4B8J-254.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4" style="font-size: 3rem">Add Achievement</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam
                            sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.</p>
                        <a href="{% url "add_achievement" %}">
                            <button type="button" class="btn btn-outline-secondary">Add Achievement</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main" style="margin-top: 2rem; margin-bottom: 2rem">
        <ul class="cards">
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="https://storage.cloud.google.com/sport_application/logo3.png"
                                                 style="height: 225px; width: 100%"></div>
                    <div class="card_content">
                        <h2 class="card_title">Sports</h2>
                        <p class="card_text">View all the sports supported by Government of India.</p>
                        <a href="{% url "home:sports" %}">
                            <button class="btnn card_btn">Load</button>
                        </a>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="https://storage.cloud.google.com/sport_application/logo2.png"
                                                 style="height: 225px; width: 100%"></div>
                    <div class="card_content">
                        <h2 class="card_title">Sports News</h2>
                        <p class="card_text">Take a glance at the latest Sports News from all around the World.</p>
                        <a href="{% url "home:news" %}">
                            <button class="btnn card_btn">Load</button>
                        </a>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="https://storage.cloud.google.com/sport_application/logo.jpg"
                                                 style="height: 225px"></div>
                    <div class="card_content">
                        <h2 class="card_title">Olympic Stats</h2>
                        <p class="card_text">All the sports and number of athletes that will be supported by
                            GOI</p>
                        <a href="{% url "home:olympic_stats" %}">
                            <button class="btnn card_btn">Load</button>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
{% endblock %}